#------------------------------------------------------#
#### Generate base-case parameters set              ####
#------------------------------------------------------#
f.generate_init_params <- function(){ # User defined
  ### Describtion:
  ##    This functions generates a dataframe with base-case parameter values
  df.params.init <- data.frame(
    # Costs
    c.H   = 1000,   # cost of remaining one cycle healthy 
    c.S   = 3000,   # cost of remaining one cycle sick 
    c.D   = 0,      # cost of being dead (per cycle)
    # State utilities
    u.H   = 1,      # utility when healthy 
    u.S   = 0.60,   # utility when sick 
    u.D   = 0,      # utility when healthy 
    # Transition probabilities (per cycle)
    p.HS  = 0.17,   # probability to become sick when healthy
    p.HD  = 0.05,   # probability to die when healthy
    p.SH  = 0.35,   # probability to become healthy when sick
    p.SD  = 0.10,   # probability to die when healthy
    # Transition rewards
    du.HS  = 0.10,  # one-time utility decrement when becoming sick
    ic.D   = 4000   # one-time cost of dying
  )
  return(df.params.init) # return the dataframe 
}
